{
  "schema_version": 1,
  "id": "computer-use",
  "name": "Computer Use",
  "version": "1.0.0",
  "system_builtin": true,
  "description": "Optional exclusive Cua Driver native or MCP provider.",
  "capabilities": {"trusted_host": {"entry": "host.py"}}
}
